{
  "name": "Flappy Bird",
  "path": "index.html",
  "icon": "https://raw.githubusercontent.com/Nakildias/WebOS-ThirdParty-Apps/refs/heads/main/flappybird.app/flappybird.png",
  "single_instance": true,
  "resizable": false,
  "default_width": 288,
  "default_height": 543
}
